name: Windows CI

on:
  - push
  - workflow_dispatch

jobs:
  install:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: icalingua

    steps:
      - uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: Clansty/gha-yarn-node-cache@master
        env:
          WORKING_DIR: icalingua
      - name: npm install
        run: npm install

  build:

    runs-on: windows-latest
    needs: install
    outputs:
      version: ${{ steps.git-ver.outputs.version }}
      arch-version: ${{ steps.version.outputs.arch-version }}
      pkg-name: ${{ steps.version.outputs.pkg-name }}
    steps:
    - uses: actions/checkout@v2

    - name: Setup Node.js environment
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - uses: Clansty/gha-yarn-node-cache@master
      env:
        WORKING_DIR: icalingua
        
    - id: git-ver
      run: echo ::set-output name=version::$(git describe --tags | sed "s/v//")
      
    - name: check version and write version info
      run: node .github/check-version.js
      id: version
      env:
        SHA: ${{ github.sha }}
        REF: ${{ github.REF }}
        GIT_VER: ${{ steps.git-ver.outputs.version }}
        
    - name: build
      run: npm run build
      working-directory: icalingua
      
    - uses: actions/upload-artifact@v2
      name: upload Icalingua Setup
      with:
        name: Icalingua_Setup_Windows.exe
        path: icalingua/build/Icalingua Setup *.exe
        if-no-files-found: error
  release:
    runs-on: windows-latest
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    needs:
      - install
      - build
    steps:
      - name: Make dir
        run: mkdir release
      - name: Icalingua_Setup_Windows
        uses: actions/download-artifact@v2
        with:
          name: Icalingua_Setup_Windows.exe
      - name: rename Icalingua_Setup_Windows.exe
        run: move Icalingua_Setup_Windows.exe release/Icalingua_Setup_Windows.exe
      - name: Release
        uses: fnkr/github-action-ghr@ghr-options
        env:
          GHR_PATH: release/
          GITHUB_TOKEN: ${{ github.token }}
          GHR_REPLACE: true
          GHR_TITLE: ${{ needs.build-dist-bundle.outputs.version }}
          GHR_DRAFT: true
